<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgViewMechanic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user"
            />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtMechanicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Mechanic Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMechanicExpertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Expertise"
                android:textSize="16sp"
                android:textColor="#737373"
                android:textStyle="bold"
                android:textAlignment="textStart" />
        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_arrow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>